//+------------------------------------------------------------------+
//|                                                      EMPRESA.mqh |
//|                                           Miqueias da S. Miranda |
//|                                                                  |
//+------------------------------------------------------------------+
#property copyright "Miqueias da S. Miranda"
#property link      ""
#property version   "1.00"
class _EMPRESA
{
private:

public:

};

